
0.绪论
合计                                     2000+



1.web
meteor with mongodb  			 2000
react    with bootstrap                  2000
fogcloud云平台(iaas paas saas)           1600
mqtt服务器                               1000
内容包括 a.货物信息 b.地址信息 json       300
......
合计                                     6200+
实际字数                                 7702

2.智能车
智能车，机器人                            800

wifi模块wifimcu                          1000

lua语言                                   300
语言比较，开发环境                       1000

gps模块,uart接口                          400
gps协议及解析                             300

舵机电机闭环pid                          600
......
合计                                     4400+
实际字数                                 6591

3.地址
A.解迷宫				 1000
x.堆栈法                                 .700
y. 预置路径 空间换时间                   .300
B.地图导航算法	                         1600
x. Dijkstra算法 			 .800
y. Google优化的算法			 .800
C.高德地图API                             400
......
合计                                     3000+
